{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseSettings" : {
    "ConnectionString": "mongodb://localhost:27017"
  }
}
